"Rule: ocaml dependencies ml (%=semant )": "6}\155\028\223\224\003\199\"\2245\244\255M\183\186"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "\142\177@\183\176k\232\191\n\145`\213\220\160\204\239"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "4\195\146\127\229\205Y\148\011\201\r\023\195\018UP"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\245\204?\213\149x\023F6j\144\217=7\1935"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\158\254\239\205\b\156\002\236\223\188\224\253O\"S\165"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\236\145n\139\160\222X\137K\231R\1789\200\172u"
"Rule: ocaml dependencies ml (%=parser )": "M\188@\165K\150+\169\251\167\183h\012v\217\012"
"Resource: /home/microc/Documents/Columbia/PLT/Digo/digo-compiler/semant.ml": "`_\206\196l\251g\239\253\200\177\022\170Pb\241"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "*@2\028\163\179 \\\1749X.\"#Hg"
"Rule: ocamllex (%=scanner )": "D\132\170\233\219CR-\236\141\145(\250\199\164\147"
"Resource: /home/microc/Documents/Columbia/PLT/Digo/digo-compiler/codegen.ml": "\199\159! U@\233#\011\216(\140\t\027\136\204"
"Rule: ocaml dependencies ml (%=scanner )": "x\227\194L\130\195\145\203X\133TNMl\173\190"
"Rule: ocaml: cmx* & o* -> native (%=semant )": "6]\167\160\140\t\128\218'\221f\020Q\185\128\245"
"Rule: ocaml dependencies mli (%=parser )": "\201\007\239\205\022\235\2467rZO9;\2374#"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\237\017\209!\014\135\248_\028Z\175\024ld\198\193"
"Resource: /home/microc/Documents/Columbia/PLT/Digo/digo-compiler/parser.mly": "K\135\165\185n4\236\232\228\020\192\000\195\250\150\147"
"Rule: ocaml dependencies ml (%=ast )": "\171E\171\211-\152;\198\212)\236T\137\181\220U"
"Rule: ocamlyacc (%=parser )": "\129GUp\155\2341\186\179C9^\204\135(\002"
"Resource: /home/microc/Documents/Columbia/PLT/Digo/digo-compiler/ast.ml": "\134\254$i!|D#\157.\2211\145W\143e"
"Resource: /home/microc/Documents/Columbia/PLT/Digo/digo-compiler/scanner.mll": "\139\136\226\197a\174q9<\249\211q\167\028g\006"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "e\210K\223\161V\202\243\244\197\0215\154-\228\015"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "W\156\014c\186R\233\021\030\020F\025fh\167\027"
"Rule: ocaml dependencies ml (%=codegen )": "q\193&yb\171\193\196=\193\199{9\179\023|"
"Rule: ocaml: mli -> cmi (%=parser )": "\206\238+\188\228\186\175A\231\170Q\155\017\018\192\244"
